# solrla

./: .gitignore  build.gradle  checkstyle.xml  pom.xml
src/main/java/: MaxQueryTimeCollectorTest.java
src/main/java/pl/solr/: App.java
src/main/java/pl/solr/solrla/analyzer/: LogAnalyzer.java  LogAnalyzerArguments.java
src/main/java/pl/solr/solrla/cli/: CommandLineArgumentParser.java  Main.java  package-info.java
src/main/java/pl/solr/solrla/collector/: AvgQueryTimeCollector.java  Collector.java  LongestExecutingQueryCollector.java  MaxQueryTimeCollector.java
src/main/java/pl/solr/solrla/input/: AbstractInputHandler.java  ClasspathInputHandler.java  DirectoryInputHandler.java  InputHandler.java  package-info.java
src/main/java/pl/solr/solrla/output/: ConsoleOutputHandler.java  OutputHandler.java  package-info.java
src/main/java/pl/solr/solrla/parser/: AbstractLineParser.java  Parser.java  StandardParser.java
src/main/java/pl/solr/solrla/worker/: SingleThreadedWorker.java  Worker.java  package-info.java
src/main/java/pl/solr/tools/: RegexpTool.java
src/main/resources/: log4j.properties
src/test/java/pl/solr/: AppTest.java
src/test/java/pl/solr/solrla/analyzer/: LogAnalyzer1Test.java  LogAnalyzerArgumentsTest.java
src/test/java/pl/solr/solrla/cli/: CommandLineArgumentParserTest.java  InputHandlerForTesting.java  OutputHandlerForTesting.java  ParserForTesting.java
src/test/java/pl/solr/solrla/collector/: MaxQueryTimeCollectorTest.java
src/test/java/pl/solr/solrla/parser/: StandardParserTest.java
src/test/java/pl/solr/tools/: RegexpToolTest.java
(+13 files in other folders)
