apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'code-quality'

version = '0.0.1-SNAPSHOT'
group = 'pl.solr.solrla'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
        compile 'log4j:log4j:1.2.16'
        compile 'org.slf4j:slf4j-api:1.5.6'
        compile 'org.slf4j:slf4j-log4j12:1.5.6'
        compile 'com.google.guava:guava:r09'
        testCompile 'org.mockito:mockito-core:1.8.5'
        testCompile 'org.springframework:spring-test:3.0.5.RELEASE'
        testCompile 'junit:junit:4.8.2'

}

